{
  "name": "zmd5",
  "version": "1.0.0",
  "description": "A ZMD5 implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emersion/node-zmd5.git"
  },
  "keywords": [
    "zmd5",
    "md5",
    "so6",
    "kurisu",
    "steins;gate",
    "compression"
  ],
  "author": "emersion",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/emersion/node-zmd5/issues"
  },
  "homepage": "https://github.com/emersion/node-zmd5#readme",
  "devDependencies": {
    "memorystream": "^0.3.1",
    "mocha": "^3.2.0"
  }
}
